# CMAnGOS-CMS-API

./: ELECTRON_CONVERSION.md  QUICKSTART.md  README.md  setup.sh  test-build.sh
CMAnGOS-CMS-API.Server/: .gitignore  ApplicationDbContext.cs  CMAnGOS-CMS-API.Server.csproj  Program.cs  appsettings.json
CMAnGOS-CMS-API.Server/Controllers/: AccountController.cs  CharacterController.cs  DatabaseController.cs
CMAnGOS-CMS-API.Server/Data/: CharactersContext.cs  MangosContext.cs  RealmdContext.cs
CMAnGOS-CMS-API.Server/Helpers/: SRP6Helper.cs
CMAnGOS-CMS-API.Server/Models/Characters/: Character.cs  CharacterInventory.cs  CharacterStats.cs
CMAnGOS-CMS-API.Server/Models/Dto/: CharacterDetailDto.cs  CharacterSearchResultDto.cs  CharacterStatsDto.cs  ItemDto.cs
CMAnGOS-CMS-API.Server/Models/Mangos/: ItemTemplate.cs
CMAnGOS-CMS-API.Server/Models/Realmd/: Account.cs  RealmList.cs
CMAnGOS-CMS-API.Server/Properties/: launchSettings.json
CMAnGOS-CMS-API.Server/Services/: CMAnGOSDetectionService.cs  ICMAnGOSDetectionService.cs
CMAnGOS-CMS-API.Server/Services/Repository/: IAccountRepository.cs
cmangos-cms-api.client/: electron-builder.json  index.html  package-lock.json  package.json  tsconfig.electron.json  vite.config.ts
cmangos-cms-api.client/electron/: main.ts  preload.ts
cmangos-cms-api.client/src/: App.css  App.tsx  index.css
cmangos-cms-api.client/src/components/: CharacterProfile.tsx  CharacterSearch.tsx  CharacterStatsPanel.tsx  EquipmentSlot.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  ItemTooltip.tsx  PageContainer.css  PageContainer.tsx
cmangos-cms-api.client/src/pages/: Access.css  Access.tsx  Account.css  Account.tsx  AdminDashboard.css  AdminDashboard.tsx  Armory.css  Armory.tsx  Community.css  Community.tsx  Dashboard.tsx  Features.css  Features.tsx  Home.css  Home.tsx  Support.css  Support.tsx
cmangos-cms-api.client/src/types/: character.ts
